{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:reset": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "db:push": {
      "inputs": ["prisma/schema.prisma"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**"]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^db:generate"],
      "cache": false
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "REDIS_HOST",
    "REDIS_PORT",
    "REDIS_USER",
    "REDIS_PASSWORD",
    "ENV",
    "NEXT_PUBLIC_APP_NAME",
    "NEXT_PUBLIC_APP_URL",
    "NODE_ENV",
    "SESSION_SECRET",
    "LEMON_SQUEEZY_API_KEY",
    "BILLING_WEBHOOK_SECRET",
    "S3_ACCESS_KEY",
    "S3_SECRET_KEY",
    "S3_BUCKET",
    "S3_ENDPOINT",
    "CI",
    "VERCEL_URL",
    "PORT",
    "NODE_ENV",
    "NEXT_PUBLIC_GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_API_KEY"
  ]
}
